services:
  maintainerr:
    build:
      context: .
      dockerfile: Dockerfile.local
    container_name: maintainerr
    ports:
      - 3000:3000
    volumes:
      - ./server/src:/app/server/src:rw,cached
      - ./ui/src:/app/ui/src:rw,cached
