# The root directory where Maintainerr is installed. The ui and server directories should be within this directory.
APP_DIR=

# Where Maintainerr will store its data. This directory should be persistent.
DATA_DIR=